# Simple-Downloader

./: .classpath  .gitignore  .project  README.md
builds/v0.1/: Video-Downloader.deps.json  config.json
builds/v0.2/: config.json
depreciated-java-code/src/core/: DownloaderThread.java  SimpleDownloaderLauncher.java
depreciated-java-code/src/core/elements/: DownloaderUI.java  GUIStruct.java
depreciated-java-code/src/tools/: SyncPipe.java
project-source/: color-palette-reference.txt
project-source/Video-Downloader/: Agent.cs  DownloadAgent.cs  FileExtensions.cs  Form1.Designer.cs  Form1.cs  KnownFolders.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  Video-Downloader.csproj  Video-Downloader.sln
project-source/Video-Downloader/Properties/: Resources.Designer.cs  Resources.resx
project-source/Video-Downloader/Properties/PublishProfiles/: FolderProfile.pubxml
project-source/Video-Downloader/System/Windows/Forms/: TablessControl.cs
project-source/Video-Downloader/icons/: logo.psd
src/core/: DownloaderThread.java  DownloaderUIThread.java  SimpleDownloaderLauncher.java
src/core/elements/: Downloader.java  DownloaderUI.java  GUIStruct.java
